<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
    <title>Mark Newcomb personal site</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="goals.html">My Goals</a>
    </nav>
<div class="clear"></div>
    <h1>My Goals</h1>
    <button>I change color on click</button>
    <section>
  <p>My goal is to "level up" past PHP-looper and WordPress extrordinaire and became a legitimate full-stack programmer, with an emphasis on the front end.</p>
  <p>I'm excited to have Galvanize stretch my brain and get up-to-date on the latest JavaScript frameworks.</p>
  </section>
  <section>
  <p><strong>Most importantly,</strong> I'm excited to learn how to dive in to new developments in web on my own, and to gain independence with that once I leave here.</p>
  </section>
  </body>
</html>
