<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
  <script src="js/app.js"></script>
    <title>Mark Newcomb personal site</title>
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="goals.html">My Goals</a>
    </nav>
    <div class="clear"></div>
    <h1>Hi There!</h1>
    <button>I change color on click</button>
    <h2>My name is Mark Newcomb, and here is my story:</h2>
    <section>
    <p>A Kansas-born musician, I was involved in music from an early age, and eventually entered undergrad at Wichita State as a Piano Performance major.</p>
    <p>At the same time, I was always into computers - I remember helping my Dad set up a Dot Matrix printer on our Apple Classic II in the early 90s.</p>
  </section>
  <section>
    <p>These two interests connected in high school, where I started learning the basics of audio engineering, and landed a job on campus as a front-of-house live and recording engineer. </p>
    <p>Eventually I became interested in making a living (harhar) and so I turned to my other interest of computers. I still play piano and guitar, and occasionally record.</p>
  </section>
  <section>
    <p>I have over three years of experience as a WordPress developer CSS'ing custom templates for digital marketing agencies.</p>
    <p>Where does this adventure go from here?</p>
     <p><a href="goals.html">Let's find out...</a></p>
  <iframe src="https://giphy.com/embed/CjmvTCZf2U3p09Cn0h" width="480" height="452" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
  </section>
  </body>
</html>
