<!DOCTYPE HTML>
<html>
    <head>
        <title>About Me</title>
        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/about.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    </head>
    <body>
        <nav>
            <div class="nav">
                <ul class="menu-nav text-uppercase">
                    <li><a href="index.html"> //home</a></li>
                    <li><a href="resume.html"> //resume</a></li>
                    <li><a href="blog.html"> //blog</a></li>
                    <li><a href="pics.html"> //pics</a></li>
                    <li><a href="about.html"> //about</a></li>
                    <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
            </ul>
        </div>
    </nav>
    <div class="container aboutme">
        <div class="row">
            <div class="col-md-12">
                <h1 class="title text-uppercase">about me</h1>
            </div>
            <div class="col-md-12 context">
                <img class="aboutmeimg" src="images/VSCO%20Cam-1-5.jpg">
                <p class="blurb">Hello, I'm Joolee (pronouced Julie), a recent graduate of Syracuse University, now residing in Seattle, WA. I am a critical thinker that views daily life in a different perspective -- maybe an overthinker(?). I like to be kind to
                  others and to get along with people. I genuinely enjoy getting to know people on a deeper level; hence I am not too fond of small talk. I am interested in what makes people tick, and learning about people's thinking processes.
                  I aspire to be a developer and am teaching myself recent technologies and lanugages hoping to solve technology problems with the knowlege obtained.
                  <iframe class="gif" src="https://giphy.com/embed/IyL7BTQmCK5Ow" width="480" height="360" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/cheezburger-halloween-dancing-IyL7BTQmCK5Ow"></a></p>
                </p>
                <script>
                $("p").click(function)(){
                  alert("This is a paragraph!");
                });
                </script>
            </div>
        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-md-12 footer text-uppercase">
                <div class="icons">
                    <a href="https://www.facebook.com/joolee.chin" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/user/jlcrx184" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/_hijools/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/in/jooleechin" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
                <div class="contact">
                    <p>jooleechin@gmail.com | (c) 847.323.6137</p>
                </div>
            </div>
        </div>
    </footer>
    </body>


</html>
