<!DOCTYPE html>
<html>
	<head>
        <title>Blog</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/blog.css">
	</head>
	<body>
        <nav>
            <div class="nav">
                <ul class="menu-nav text-uppercase">
                    <li><a href="index.html"> //home</a></li>
                    <li><a href="resume.html"> //resume</a></li>
                    <li><a href="blog.html"> //blog</a></li>
                    <li><a href="pics.html"> //pics</a></li>
                    <li><a href="about.html"> //about</a></li>
                    <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
            </ul>
        </div>
    </nav>
        <div class="container blog">
            <div class="row">
                <div class="text-uppercase">
                    <h1 class="title">What's on My iPhone? | Photo Editing</h1>
                    <h2 class="date">May 3, 2016</h2>
                </div>
            <div class="row intro">
                <div class="col-md-12">
                    <p>If you're wondering what's on my iPhone for editing photos, then keep reading! First and for most, I have an iPhone 6 and my background picture is of Niagra Falls. I do all of my photo editing on my iPhone because the App Store now offers such great apps. Some apps I've been really into and loving are below!</p>
                </div>
                <div class="col-md-12">
                    <img class="img-responsive" src="images/blog/rsz_dsc01611_1.jpg" alt="iPhone screen">
                </div>
            </div>
            <div class="row vsco">
                <div class="main-vsco">
                    <div class="col-md-4 description">
                        <h3>VSCO</h3>
                        <p>This is easily the #1 app for mobile photo editing, there are many users and the interface is minimalistic and easy to use. This app has been my go-to for years, the presets that I usually go for are: HB1, HB2, and A6. I don't really go for the other presets mainly because of the artificial color look.</p>
                        <p>After selecting my preset, I usaully go into the edit setting and mess with the exposure, shadow, highlights and clarity until I achieve the look that I want. After this, I usually save this photo and edit it one more time on another app called FaceTune.            
                        </p>
                    </div>
                    <div class="main_image col-md-8">
                        <img   src="images/blog/rsz_4rsz_3rsz_3rsz_vscosplash.png" alt="VSCO open screen">
                        <img  src="images/blog/rsz_vscohome.png" alt="VSCO image">
                    </div>
                </div>
                
                <div class="col-md-12 preset">
                    <img class="img-responsive" src="images/blog/rsz_hb1.png" alt="preset HB1">
                    <img class="img-responsive" src="images/blog/rsz_hb2.png" alt="preset HB2">
                    <img class="img-responsive" src="images/blog/rsz_a6.png" alt="preset A6">
                    <img class="img-responsive" src="images/blog/rsz_a2.png" alt="preset A2">
                </div>
            </div>
            <div class="row facetune">
                <div class="col-md-8 splash">
                    <img class="img-responsive" src="images/blog/rsz_facetunesplash.png" alt="slash screen of Facetune">
                    <img class="img-responsive" src="images/blog/rsz_home.png" alt="edit screen">
                </div>
                <div class="col-md-4 description">
                    <h3 class="text-uppercase">Facetune</h3>
                    <p>Over the past month, Facetune has immensely increased in popularity, and a lot of famous YouTubers and Instagramers use this app to edit their photos. It is essentially a mini mobile version of Photoshop. It has far more features and functions than VSCO, but it is more advanced. It does require a bit of a learning curve, however, one would be able to achieve any photo they want with this app. With that being said, this app is not free, it's $2.99, but so worth it!            
                    </p>
                    <p>The picture on the left is the original picture, the image on the right is the image after the edits.</p>
                </div>
                <div class="col-md-12 beforeafter">
                    <img class="img-responsive first" src="images/blog/before.jpg" alt="before">
                    <img class="img-responsive" src="images/blog/rsz_after.jpg" alt="after">
                </div>
            </div>
            <div class="col-md-12 conc">
                <p>So that pretty much sums up of all the apps that I use to edit my photos. I'm pretty sure there are lots more, but this is the most basic and easy to use apps that I prefer.
                </p>
            </div>
        </div>
        </div>
    <footer>
        <div class="row">
            <div class="col-md-12 footer text-uppercase">
                <div class="icons">
                    <a href="https://www.facebook.com/joolee.chin" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/user/jlcrx184" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/_hijools/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/in/jooleechin" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
                <div class="contact">
                    <p>jooleechin@gmail.com | (c) 847.323.6137</p>
                </div>
            </div>
        </div>       
    </footer>
    </body>
</html>
