<!DOCTYPE HTML>
<html>
    <head>
        <title>Joolee Chin</title>
        <link href="css/splashpage.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
    </head>
    <body>
        <div class="splashpage">
            <section class="me text-uppercase">
                <p class="name">joolee chin |</p>
                <p class="aspire">aspiring software engineer</p>
            </section>
                <img class="splashpic" src="images/VSCO%20Cam-1-3.jpg" alt="splashphoto">
            
        </div>
            <div class="nav">
                <ul class="menu-nav text-uppercase">
                    <li><a href="resume.html"> //resume</a></li>
                    <li><a href="blog.html"> //blog</a></li>
                    <li><a href="pics.html"> //pics</a></li>
                    <li><a href="about.html"> //about</a></li>
                    <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
                    
            </ul>
        </div>

    </body>
    


</html>