<!DOCTYPE html>
<html>
	<head>
        <title>Photography</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/pics.css">
	</head>
	<body>
        <nav>
            <div class="nav">
                <ul class="menu-nav text-uppercase">
                    <li><a href="index.html"> //home</a></li>
                    <li><a href="resume.html"> //resume</a></li>
                    <li><a href="blog.html"> //blog</a></li>
                    <li><a href="pics.html"> //pics</a></li>
                    <li><a href="about.html"> //about</a></li>
                    <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
            </ul>
        </div>
    </nav>
    <main>
        <div class="container photography">
            <div class="row">
                <div class="heading text-uppercase text-center">
                    <h1>photography</h1>
                </div>
                    <div class="photos">
                        <h2 class="text-left">asia</h2>
                        <ul class="asia">
                            <li><img src="images/placehold.jpg" alt=""></li>
                            <li><img src="images/placehold.jpg" alt=""></li>
                            <li><img src="images/placehold.jpg" alt=""></li>
                            <li><img src="images/placehold.jpg" alt=""></li>
                            <li><img src="images/placehold.jpg" alt=""></li>
                            <li><img src="images/placehold.jpg" alt=""></li>
                        </ul>
                    </div>


            </div> <!--end of row class-->
        </div> <!--end of container photography-->
        
        
    </main>
        
    <footer>
        <div class="row">
            <div class="col-md-12 footer text-uppercase">
                <div class="icons">
                    <a href="https://www.facebook.com/joolee.chin" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/user/jlcrx184" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/_hijools/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/in/jooleechin" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
                <div class="contact">
                    <p>jooleechin@gmail.com | (c) 847.323.6137</p>
                </div>
            </div>
        </div>
    </footer>
    </body>
</html>
