<!DOCTYPE html>
<html>
	<head>
        <title>Resume</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/resume.css">
	</head>
	<body>
        <nav>
            <div class="nav">
                <ul class="menu-nav text-uppercase">
                    <li><a href="index.html"> //home</a></li>
                    <li><a href="resume.html"> //resume</a></li>
                    <li><a href="blog.html"> //blog</a></li>
                    <li><a href="pics.html"> //pics</a></li>
                    <li><a href="about.html"> //about</a></li>
                    <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
            </ul>
        </div>
    </nav>
        <main>
        <div class="container resume">
            <div class="row title">
                <div class="col-md-4 col-md-offset-1 name text-uppercase text-right">
                    <h1>joolee<br>chin</h1>
                </div>
                <div class="col-md-offset-1 info text-uppercase text-left">
                    <h2 class="email">jooleechin@gmail.com</h2>
                    <h2>(c) 847.323.6137</h2>
                    <h2>@_hijools</h2>
                </div>
            </div> <!-- end of row title -->
            <div class="row">
                <div class="vertical_ed text-uppercase">
                    <h3>//education</h3>
                </div>
                <div class="vertical_ex text-uppercase">
                    <h3>//experience</h3>
                </div>
                <div class="vertical_sk text-uppercase">
                    <h3>// skills</h3>
                </div>
                <div class="vertical_pr text-uppercase">
                    <h3>// projects</h3>
                </div>
                <div class="vertical_lea text-uppercase">
                    <h3>// leadership</h3>
                </div>
            </div>
            
        <div class="resume_content">
            <div class="row">
                <div class="left col-md-4 col-md-offset-1 text-left">
                    <div class="edu">
                        <ul class="edu-desc">
                            <li class="label">Syracuse University</li>
                            <li>School of Information Studies</li>
                            <li>Bachelors of Science in Information Management &amp; Technology</li>
                            <li>Minor in Global Enterprise Technology</li>
                            <li>Dean's List 2012-2016</li>
                            <li>GPA 3.51 | Cum Laude</li>
                            <li>2012 - 2016</li>
                        </ul>
                    </div>
                    <div class="skills">
                    <ul class="software">
                        <li class="label">Software/OS</li>
                        <li>Microsoft Office Suite</li>
                        <li>System z/OS IBM</li>
                        <li>Android Studio</li>
                        <li>NetBeans IDE</li>
                        <li>Final Cut Pro</li>
                        <li>Lightroom</li>
                        <li>Windows</li>
                        <li>Oracle</li>
                        <li>Visio</li>
                        <li>OSX</li>
                    </ul>
                    <ul class="programming">
                        <li class="label">Programming</li>
                        <li>HTML5</li>
                        <li>COBOL</li>
                        <li>CSS3</li>
                        <li>Java</li>
                        <li>SQL</li>
                    </ul>
                    <ul class="language">
                        <li class="label">Language</li>
                        <li>English</li>
                        <li>Korean</li>
                    </ul>
                    </div>
                </div> <!-- end of left -->
            
            
                <div class="right col-md-offset-6 text-left">
                    <div class="experience">
                    <ul class="desc">
                        <li class="date">Apr '14 - May '16 | Syraucse, NY</li>
                        <li class="position">Technology Consultant | Syracuse University</li>
                        <li>»» Utilize help desk software to document, troubleshoot, and resolve computing issues
                        </li>
                        <li>»» Provide one-on-one software and hardware support for students, staff and faculty
                        </li>
                    </ul>
                    <ul class="desc">
                        <li class="date">Nov '15 - Dec '15 | Hong Kong</li>
                        <li class="position">Data Migration Intern | Brookfield Relocation Services</li>
                        <li>»» Created and conceptualized with my team to create new functions to be added to the new database</li>
                        <li>»» Assisted with data migration, website development and rebranding of their company</li>
                    </ul>
                    <ul class="desc">
                        <li class="date">Dec '13 - Feb '15 | Syracuse, NY</li>
                        <li class="position">Streaming &amp; Technical Consultant | SIDEARM Sports</li>
                        <li>»» Monitor and troubleshoot server status and support tickets between 25-70 collegiate athletic streaming events simultaneously</li>
                        <li>»» Provided support ranging from 10 - 30 assists per hour, which consist of a variety of technical streaming troubleshooting cases</li>
                    </ul>
                    <ul class="desc">
                        <li class="date">Jan '14 - May '14 | Syracuse, NY</li>
                        <li class="position">Teaching Assistant | IST 233: Intro. to Computer Networking</li>
                        <li>»» Responsible for developing pre-lab documents, labs and check sheets which consists of understanding topologies to content delivery</li>
                        <li>»» Taught and challenged students in understanding the information economy and concepts such as: TCP/IP, 802.11, Ethernet, and more</li>
                    </ul>
                    </div> <!-- end of experience -->
                    <div class="projects">
                        <ul class="desc">
                            <li class="position">Personal Website</li>
                            <li>»» Created a website for myself using <b>CSS</b>, <b>HTML5</b>, <b>Javascript</b></li> 
                            <li>»» www.jooleechin.com</li>
                        </ul>
                        <ul class="desc">
                            <li class="position">Text-Based RPG</li>						
                            <li>»» Creating a text-based RPG utilizing NetBeans 8.1 by coding in <b>Java</b>. User makes their own player and enters a tower where they will fight monsters on each floor. After completing each floor, there will be a random generator that will provide a potion</li>
                            <li>»» Utilizing arrays to store various weapons, monsters, and spells; and an ArrayList that will store inventory for the player</li>
                            <li>»» Coded custom classes and methods to help organize the game; making a GUI using Swing</li>
                        </ul>
                        <ul class="desc">
                            <li class="position">SU Store Database<li>
                            <li>»» Created a database which stores data about customers from an online store using <b>MySQL</b></li>
                            <li>»» Project deliverables included a user manual consisting of four milestones: conceptual and logical data model, Oracle tablespace and schema owner, implementation and project plan</li>
                            <li>»» Finalized GUI permitted viewership of database of customers; providing customer’s address and cost calculations</li>
                        </ul>
                    </div> <!-- end of projects -->
                    <div class="leadership">
                        <ul class="desc">
                            <li class="date">Apr '14 - May '15</li>
                            <li class="position">Secretary, American Red Cross Club, Syracuse University</li>	
                            <li>»» Regulated and tracked all qualitative measurements: meeting minutes, records of members, etc.</li>
                            <li>»» Responsible for regulating blood drives and creating new fundraising events</li>
                        </ul>
                        <ul class="desc">
                            <li class="date">Dec '13 - Jan '15</li>
                            <li class="position">Webmaster | Historian, Alpha Phi Omega, Syracuse University</li>
                            <li>»» Regulated the organization’s website on the back-end using CSS and HTML</li>
                            <li>»» Maintained the website as well as updated information about members and volunteering log using MySQL and phpmyadmin</li>
                        </ul>
                    </div> <!-- end of leadership -->
                </div> <!-- end of right -->
            </div> <!-- end of row -->
        </div> <!-- end of resume_content -->
        </div> <!-- end of resume container -->
        </main>
        
        <footer>
        <div class="row">
            <div class="col-md-12 footer text-uppercase">
                <div class="icons">
                    <a href="https://www.facebook.com/joolee.chin" target="_blank"><img src="images/facebook.png" alt="facebook"></a>
                    <a href="https://www.youtube.com/user/jlcrx184" target="_blank"><img src="images/youtube.png" alt="youtube"></a>
                    <a href="https://www.instagram.com/_hijools/" target="_blank"><img src="images/instagram.png" alt="instagram"></a>
                    <a href="https://www.linkedin.com/in/jooleechin" target="_blank"><img src="images/linkedin.png" alt="linkedin"></a>
                </div>
                <div class="contact">
                    <p>jooleechin@gmail.com | (c) 847.323.6137</p>
                </div>
            </div>
        </div> 
    </footer>
    </body>
</html>
        
        