<!DOCTYPE html>
<html>
	<head>
        <title>Resume</title>
		<link href="css/style.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <script src="bootstrap/js/bootstrap.min.js"></script>
        <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,700" rel="stylesheet">
        <link href='https://fonts.googleapis.com/css?family=Lato:400,300,300italic,400italic,700,700italic,900,900italic,100italic,100' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/resume2.0.css">
        <link rel="stylesheet" type="text/css" href="css/onepage-scroll.css">
        <script type="text/javascript" src="js/jquery.onepage-scroll.js"></script>
	</head>
    <nav>
        <div class="row nav">
            <ul class="menu-nav text-uppercase">
                <li><a href="index.html"> //home</a></li>
                <li><a href="resume.html"> //resume</a></li>
                <li><a href="blog.html"> //blog</a></li>
                <li><a href="pics.html"> //pics</a></li>
                <li><a href="about.html"> //about</a></li>
                <li><a href="https://www.youtube.com/user/jlcrx184" target="_blank">//YouTube</a></li>
            </ul>
        </div>
    </nav>
	<body>
        <div class="container-fluid main">
            <section class="about-me">
                <div class="content">
                    <div class="row">
                        <div class="header col-xs-12 col-sm-12 col-lg-12 text-center">
                            <h1>about me</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xs-6 col-sm-6 col-lg-6 left">
                            <h2>joolee chin</h2>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                        </div>
                        <div class="col-xs-6 col-sm-6 col-lg-6 right">
                            <img src="images/me.jpg" class="img-responsive me center-block" alt="jooleechin">
                        </div>
                    </div>
                </div>
            </section> <!--- end of about-me -->
            <section class="experience">
                <div class="content">
                    <div class="row">
                        <div class="header col-xs-12 col-sm-12 col-lg-12 img-responsive img-circle text-center">
                            <h1>work experience</h1>
                        </div> 
                    </div>
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 text-center list">
                            <ul>
                                <li class="point">SOFTWARE ENGINEER • TATA CONSULTANCY SERVICES • AUG ’16-PRESENT</li>
                                <ul>
                                    <li>5 month Initial Learning Program Included: Java, JavaScript, Splunk Training</li>
                                </ul>
                                <li class="point">TECHNOLOGY CONSULTANT • SYRACUSE UNIVERSITY • APR ’14 – MAY ‘16</li>
                                <ul>
                                    <li>Provide face-to-face software &amp; hardware support for students, staff and faculty</li>
                                </ul>
                                <li class="point">TEACHING ASSISTANT • IST 233: INTRO TO COMPUTER NETWORKING • JAN ’14 – MAY ‘14</li>
                                <ul>
                                    <li>Responsible for developing lab documents which include: pre-lab, lab, and check sheets; ranging from understanding topologies to content delivery</li>
                                    <li>Taught and challenged students in understanding the information economy and concepts such as: TCP/IP. 802.11, Ethernet, and more.</li>
                                </ul>
                                <li class="point">STREAMING &amp; TECHNICAL SUPPORT • SIDEARM SPORTS • DEC ’13 – FEB ‘15</li>
                                <ul>
                                    <li>Monitor and troubleshoot server status and support tickets between 25-70 collegiate athletic streaming events simultaneously</li>
                                    <li>Provided support ranging from 10 - 30 assists per hour, which consist of a variety of technical streaming troubleshooting cases</li>
                                </ul>
                                <li class="point">Intern under Senior Operations Manager • Brookfield Global Relocation Services • NOV ’15 – DEC ‘15</li>
                                <UL>
                                    <li>Created and conceptualized with my team to create new functions to be added to the new database</li>
                                    <li>Assisted with data migration, website development and rebranding of their company </li>
                                </UL>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> <!--- end of experience -->
            <section class="skills">
                <div class="content">
                    <div class="row">
                        <div class="header col-xs-12 col-sm-12 col-lg-12 text-center">
                            <h1>skills</h1>
                        </div>
                    </div>
                    <div class="row">
                        <div class="program">
                            <div class="col-xs-4 col-sm-4 col-lg-4 text-center">
                            <h2>programming</h2>
                                <ul>
                                    <li>java</li>
                                    <li>javascript</li>
                                    <li>html5</li>
                                    <li>css3</li>
                                    <li>bootstrap</li>
                                    <li>jquery</li>
                                    <li>cobol</li>
                                    <li>sql</li>
                                </ul>
                            </div> <!-- end of programming -->
                            <div class="col-xs-4 col-sm-4 col-lg-4 text-center">
                                <h2>software</h2>
                                <ul>
                                    <li>netbeans 8.2</li>
                                    <li>system z/os ibm</li>
                                    <li>android studio</li>
                                    <li>splunk</li>
                                    <li>mysql</li>
                                    <li>final cut pro</li>
                                    <li>lightroom</li>
                                    <li>oracle</li>
                                    <li>visio</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xs-4 col-sm-4 col-lg-4 text-center">
                            <h2>certifications</h2>
                            <ul>
                                <li>splunk certified power user</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> <!-- end of skills-->
            <section class="education">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                            <h1>education</h1>
                            <ul>
                                <li>syracuse university</li>
                                <li>bachelor of science in information management &amp; technology</li>
                                <li>minor in global enterprise technology</li>
                                <li>dean's list 2012-2016</li>
                                <li>GPA: 3.51 | cum laude</li>
                                <li>may 2016</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section> <!-- end of edu -->
            <section class="projects">
                <div class="content">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-lg-12 text-center">
                            <h1>projects</h1>
                            <ul>
                                <li class="point">PERSONAL WEBSITE</li>
                                <ul>
                                    <li>Created a website for myself using CSS3, HTML5, BootStrap &amp; JavaScript</li>
                                </ul>
                                <li class="point">TEXT-BASED RPG GAME • JAVA GAME</li>
                                <ul>
                                    <li>Created a Java Text-based RPG utilizing NetBeans 8.1. Prompts user to make their own player and enters tower where they will fight monsters on each floor. After completing each floor, program will randomly generate a special potion</li>
                                    <li>Utilized arrays to store various weapons, monsters and spells; an ArrayList that store user’s inventory</li>
                                </ul>
                                <li class="point">POLICEWATCH • COBOL PROGRAM</li>
                                <ul>
                                    <li>Created PoliceWatch which intakes hundreds of rows of data about crimes that happened in Chicago from 2012-2016</li>
                                    <li>The program was able to filter, sort, and count all of the crimes that happened in any given time frame for any year between 2012-2016</li>
                                    <li>Project deliverables included code including: Identification, environment, data, and procedure division; product description; and result</li>
                                </ul>
                                <li class="point">SU STORE DATABASE • SQL PROGRAM</li>
                                <ul>
                                    <li>Created a database which stores data about customer from an online store using MySQL</li>
                                    <li>Project deliverables include: user manual consisting for 4 milestones: conceptual &amp; logical data model, Oracle tablespace &amp; schema owner, implementation, and project plan</li>
                                    <li>Finalized GUI permitted viewership of database of customers; providing customer’s address and cost</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </body>
</html>