body{
  height:100vw;
  width:100vw;
  background-color: Teal;
  display: grid;
  grid-template-columns: 50vw 50vw;
  text-align: center;
}

img{
  width:50vw;
  height:30vw;
}
.column1{
  display: grid;
  grid-column:1;
  font-size: 3em;
  font-style: normal;
}
.column2{
  display: grid;
  grid-column:2;
}

button{
  width: 82px;
  text-align: center;
  align-content: center;
}

.page1{
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 50vw 50vw;
  text-align: center;
}

.page2{
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
  grid-template-columns: 50vw 50vw;
  text-align: center;
}

.hidden{
  display: none;
}
