<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Results for "Hackers"</title>
  </head>
  <body>
    <h1 style="font-weight:bold">Results for "Hackers"</h1>
    <h2>Titles</h2>
      <table>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="README.md">Hackers (1995)</a></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="README.md">2000 A.D. (2000)</a><div><i>a.k.a. "Hackers"</i></div></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="README.md">Hackers (2001) (TV Episode)</a><div style="font-size:12px">-Frontline (1983) (TV Series)</div></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="README.md">Hackers Game (2015)</a><div><i>a.k.a. "The Hackers"</i></div></td>
        </tr>
      </table>
    <h2>Names</h2>
      <table>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="http://www.imdb.com/name/nm0009918/">Amy Acker (Actress, Angel (1999))</a></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="http://www.imdb.com/name/nm3216408/">Drew Van Acker (Actor, Pretty Little Liars (2010))</a></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="http://www.imdb.com/name/nm0004983/">Buddy Hackett (Actor, The Little Mermaid (1989))</a></td>
        </tr>
        <tr>
          <td><img placeholder="[img placeholder]"></img></td>
          <td><a href="http://www.imdb.com/name/nm2278978/">Emily Whickersham (Actress, I Am Number Four (2011))</a></td>
        </tr>
      </table>
    <h2>Keywords</h2>
      <p>hacker (180 titles)
    <h2>Companies</h2>
        <div>Douglas, Gorman, Rothacker and Wilhelm (DGRW)</div>
        <div>Crackerjack Management</div>
        <div>Bleeker Street Media</div>
        <div>Bleeker Street Entertainment</div>
    <h2>Category Search</h2>
      <ul>
        <li>All</li>
        <li>Name</li>
        <li>
          Title
            <ul>
              <li>Movie</li>
              <li>TV</li>
              <li>TV Episode</li>
              <li>Game</li>
            </ul>
        </li>
        <li>Character</li>
        <li>Company</li>
        <li>Keyword</li>
        <li>Make dinner</li>
        <li>Plot Summaries</li>
        <li>Biography</li>
        <li>Quotes</li>
      </ul>
    <h2>Additional Search Options</h2>
      <ul>
        <li>Advanced Search</li>
        <li>Advanced Title Search</li>
        <li>Advanced Name Search</li>
      </ul>
  </body>
</html>
