.container{
    background-color: none;
}

.nav {
    background-image: url(../images/choco.jpg);
    background-size: 100%;
    background-position: 50% 0%;
    background-attachment: fixed;
}

.blog{
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
}

.blog h1{
    font-size: 45px;
}

.blog h2{
    font-size: 25px;
}

.title{
    font-weight: bold;
    font-size: 53px;
    padding-top: 15px;
    padding-bottom: 5px;
}

.date{
    font-size: 30px;
    margin-top: 0px;
    margin-bottom: 20px;
}

.intro p{
    font-size: 16px;
}

.vsco{
    display: flex;
    flex-wrap: wrap;
    margin-top: 40px;
    margin-bottom: 70px;
}

.main-vsco{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.description{
    order: 1;
}

.description h3{
    font-size: 35px;
    font-weight: bold;
    padding-top: 0px;
    margin-top: 0px;
    margin-bottom: 30px;
}

.description p{
    font-size: 17px;
}

.main_image{
    background-color: none;
    order: 2;
    display: flex;
    flex-wrap: wrap;
}

.main_image img{
    width: 50%;
    height: auto;
    padding-right: 10px;
}

.main_image img:last-child{
    padding-right: 0px;
}


.preset{
    order: 3;
    display: flex;
    flex-wrap: wrap; 
}

.preset img{
    width: 25%;
    height: 25%;
    padding-left: 10px;
}

.preset .first {
    padding-left: 0px;
    width: 24%;
    height: 24%;
}


.facetune{
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 30px;
}

.splash{
    order:1;
    display: flex;
    flex-wrap: wrap;
}

.splash img{
    width: 50%;
    height: 50%;
    padding-right: 10px;
}

.description{
    order:2;
}

.beforeafter{
    order: 3;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}

.beforeafter .first{
    padding-right: 40px;
}

.conc{
    font-size: 17px;
}