.resume .row{
    margin-left: 15px;
    margin-right: 15px;
}
.nav {
    background-image: url(../images/temple.jpg);
    background-size: 100%;
    background-position: 80%;
    background-attachment: fixed;
}

.row{
    width: 100%;
}

.resume{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
    background-color: none;
    position: relative;
}

main li{
    background-color: none;
    margin: 1px 0;
    font-size: 16px;
    font-weight: 300;
}

.resume_content{
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    font-family: 'Lato', sans-serif;
    background-color: none;
    flex-direction: row;
}

.left{
    background-color: none;
    order: 1;
    
}
.right{
    background-color: none;
    order: 2;
}

.label{
    margin: 0px;
    padding: 0px;
    font-weight: 700;
    color: black;
}

.title{
    display: flex;
    flex-wrap: nowrap;
    width: 100%;
    padding-bottom: 10px;
}

.name{
    order: 1;
    background-color: none;
}

.title h1{
    font-size: 40px;
    padding-left: 10px;
}

.title h2{
    margin-top: 23px;
    font-size: 20px;
    line-height: 10px;
}

.title h1, h2{
    font-weight: 700;
}

.info{
    background-color: none;
    order:2;
    margin-left: 92px;
    padding-left: 15px;
}

.vertical_ed{
    position: absolute;
    transform: rotate(-90deg);
    top: 12%;
    left: 2%;
    background-color: none;
    z-index: 100;
}

.vertical_sk{
    position: absolute;
    transform: rotate(-90deg);
    top: 22%;
    left: 5%;
    background-color: none;
    z-index: 100;
}

.vertical_ex{
    position: absolute;
    transform: rotate(-90deg);
    top: 12%;
    left: 41%;
    background-color: none;
    z-index: 100;
}


.vertical_pr{
    position: absolute;
    transform: rotate(-90deg);
    top: 52%;
    left: 42%;
    background-color: none;
    z-index: 100;
}

.vertical_lea{
    position: absolute;
    transform: rotate(-90deg);
    bottom: 12%;
    left: 41%;
    background-color: none;
    z-index: 100;
}

.skills{
    border-left: 1px dashed black;
    padding-left: 15px;
}

.edu{
    border-left: 1px dashed black;
    padding-left: 15px;
}

.edu-desc{
    width: 100%;
    background-color: none;
}

.label{
    font-size: 15.5px;
    font-weight: 700;
}

.experience, .leadership, .projects{
    border-left: 1px dashed black;
    margin-left: 15px;
    padding-left: 15px;
}


.desc{
    width: 100%;
    background-color: none;
}

.date, .position {
    font-weight: 700;
    font-size: 15.5px;
}

.position{
    font-style: italic;
}


.resume ul{
    list-style: none;
    padding-left: 0px;
}

footer{
    margin-right: -15px;
}


