.container-fluid {
    padding: 0px;
}

.content {
    margin-left: 70px;
    margin-right: 70px;
}

.nav {
    background-image: url(../images/temple.jpg);
    background-size: 100%;
    background-position: 80%;
    background-attachment: fixed;
}

.about-me{
    background-color: bisque;
}

.me {
    
}

.header {
    padding-bottom: 10px;
}

.me {
    border-radius: 50%;
    width: 70%;
    margin-bottom: 20px;
}

.experience {
    background-color: cadetblue;
}

.list li, ul{
    list-style-type: none;
}

.point {
    font-size: 15px;
    padding-top: 10px;
} 

ul, li {
    padding: 0px;
}

.skills{
    background-color: azure;
}

.education{
    background-color: cadetblue;
}

.projects {
    background-color: navajowhite;
}