html, body{
    width: 100%;
    height: 100%;
}

.splashpage{
    width: 100%;
    height: 70%;
    overflow: hidden;
    
}

.me{
    position: relative;
    font-family: 'Oswald';
    color: white;
    text-align: right;
    z-index: 4;
}

.name {
    position: absolute;
    top: 60px;
    font-size: 105px;
    right: 30px;
    letter-spacing: 5px;
}

.aspire{
    display: flex;
    flex-wrap: wrap;
    width: 643px;
    height: auto;
    position: absolute;
    top: 200px;
    font-size: 50px;
    right: 30px;
    letter-spacing: 3px;
}

.splashpic{
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position: 50% 43%;
    opacity: .8;
}

.nav {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
    
}

.nav ul{
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    justify-content: center;
}

.menu-nav li{
    list-style: none;
    font-size: 35px;
    font-family: 'Oswald', sans-serif;
    margin: 20px;
}

.menu-nav a{
    color: black;
}

.menu-nav a:hover{
    text-decoration: none;
    color: lightpink;
}

