<!Doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Hackers</title>
  <link rel="stylesheet" href="prep work/assets/stylesheet/imdb.css">
</head>

<body>
  <h1>Results for "Hackers:</h1>

  <table>
    <th>Titles
      <tr>
        <td><img src="img/html-images/hackers.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>
        <td><a href="http://www.imdb.com/title/tt0113243/?ref_=fn_al_tt_1" target="_blank"> Hackers 1996</a><br>aka "Hackers"</td>

      </tr>
      <tr>
        <td><img src="img/html-images/2000.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>
        <td><a href="http://www.imdb.com/title/tt6039900/?ref_=fn_al_tt_2" target="_blank"> Hackers 1996</a> Hackers (2016) (TV Series)</td>

        <tr>
          <td><img src="img/html-images/hackersgame.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>

          <td><a href="http://www.imdb.com/title/tt0214728/?ref_=fn_al_tt_3" target="_blank"> Hackers 1996</a> Hackers Game (2015)</td>

        </tr>


  </table>

  img/html-images/amyacker.jpg

  <table>
    <th>Names</th>
    <table>
      <tr>
        <td><img src="img/html-images/amyacker.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>
        <td> <a href="http://www.imdb.com/name/nm0009918/?ref_=fn_nm_nm_1"> Acker </a>(Actress, <a href="http://www.imdb.com/title/tt1839578/?ref_=fn_nm_nm_1a" target="_blank">Person of Interest (2011))</a></td>
        <tr>
          <td><img src="img/html-images/drewvan.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>
          <td> <a href="http://www.imdb.com/name/nm0009918/?ref_=fn_nm_nm_1">Drew Van Acker </a>(Actor, <a href="http://www.imdb.com/title/tt1578873/?ref_=fn_nm_nm_2a" target="_blank">Pretty Little Liars (2010))</a></td>
        </tr>
        <td><img src="img/html-images/buddyhackett.jpg" alt="imageplaceholder" WIDTH=32 HEIGHT=44></td>
        <td><a href="http://www.imdb.com/name/nm0856834/?ref_=fn_nm_nm_3" target="_blank"> Tab Thacker</a> (Actor, <a href=
          "http://www.imdb.com/title/tt0095882/?ref_=fn_nm_nm_3a" target="_blank">Police Academy 5: Assignment: Miami Beach (1988))</a></td>

      </tr>
    </table>
    <h3> Keywords </h3>
    <li><a href="http://hackers.com/" target="_blank"><a href="http://www.imdb.com/search/keyword?keywords=hacker" target="_blank">Hackers</a> (180)</a></li>

    <h3> Catergory Search </h3>
    <ul>
      <li> All </li>
      <li> Name </li>
      <li> Title </li>
      <ul>
        <li> Movie</li>
        <li> TV </li>
        <li> TV Episode </li>
      </ul>
      <li> Character </li>
      <li> Company </li>
      <li> Keyword </li>
      <li> Plot Summaries </li>
      <li> Biographies </li>
      <li> Quotes </li>

    </ul>
    <h3> Additional Search Options</h3>


    <ul>
      <li><a href="http://www.imdb.com/search/?ref_=fn_asr">Advanced Search</a></li>
      <li><a href="http://www.imdb.com/search/?ref_=fn_asr">Advanced Title Search</a></li>
      <li><a href="http://www.imdb.com/search/?ref_=fn_asr">Advanced Movie Search</a></li>

    </ul>

</body>

</html>
