<!DOCTYPE html>
<html lang="en">
 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="firstwebsite.css">
   <!-- <script src="jQuery.js"></script>
   <script src="application.js"></script> -->
   <title>It's All About Me</title>
</head>
<body>
 <section>
  <h1 class="page-header">It's All About Me</h1>
  <img id="leftpic" class="pictures" src="leftpic.jpg">
  <img id="middlepic" class="pictures" src="middlepic.jpg">
  <img id="rightpic" class="pictures" src="rightpic.jpeg">
</section>
<section>
  <h3 id="sub-header-1"class="page-header">Where I've Been</h3>
  <p id="second-paragraph" class="paragraphs">Hello, my name is Mara'ah, and I come from a diverse background. My mom was the first college graduate from her family, and my dad was a former R&B group member. I loved the arts, like music, dance, acting, but I always knew the importance of education. While balancing getting straight A's in AP honor and college classes, I was also participating in dance competitions with my team.</p>
</section>
<section>
  <div style="float:right;"><a id="next-page" href="secondpage.html" target="_blank">Where I am going>></a>
</section>
