<!DOCTYPE html>
<html lan="en">

 <head>
   <meta charset="utf-8">
   <link rel="stylesheet" href="firstwebsite.css">
   <title>It's All About Me</title>
</head>
<body>

 <section>
   <h1 id="second-page-header">Where I Am Going</h1>
 </section>
<section>
  <p class="second-paragraph" style="float:right;">Right now I am working on furthering my education with a web development program at Galvanize! (Fun Fact: I made this right now with the skills I've learned so far!:). I plan on learning skills that will allow me to expand my platform and create my own brand! In other words...</p>
</selection>
<section>
  <h1 id="boss" class="second-paragraph" >BE A BOSS.</h1>
</section>
<section>
    <div style="float:right;"><iframe id="gif" src="giphy.mp4"></div>
    <div style="float:left;"><iframe id="gif" src="giphy.mp4"></div>-->
  </section>
