
  body {
    font-family: sans-serif;
    margin: 0;
  }

  a {
    text-decoration: none;
    color: #29c6e8;
  }

  a:hover {
    color: #fff;
  }

  header {
    background-image: url('../images/header.jpg');
    height: 400px;
    width: 100%;
    background-position: center center;
  }

  p {
    color: #29c6e8;
  }

  button {
    width: 100px;
    height: 35px;
    font-family: 'Bungee', cursive;
    font-size: 20px;
    color: #fff;
    background-color: #29c6e8;
  }

  .nav {
    width: 100%;
    height: 75px;
    background-color: #2d363b;
  }

  .container {
    width: 960px;
    margin: auto;
  }

  .logoname {
    color: #ce78b7;
    float: left;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    margin: 0;
    padding-top: 10px;
    width: 250px;
  }

  .logoname:hover {
    color: #fff;
  }

  .navigationitems {
    float: right;
    display: inline-block;
    list-style-type: none;
    margin: 0;
    padding: 10px 0 0 0;
  }

  .navigationitems > li {
    display: inline-block;
  }

  .hellotext {
    margin: auto;
    color: #fff;
    background-color: #2d363b;
    width: 275px;
    font-size: 60px;
    text-align: center;
    opacity: 0.9;
    font-family: 'Bungee', cursive;
  }

  .titleblock {
    padding-top: 125px;
  }

  .subtext {
    margin: auto;
    color: #29c6e8;
    background-color: #2d363b;
    width: 550px;
    font-size: 30px;
    text-align: center;
    opacity: 0.9;
    font-family: 'Bungee', cursive;
  }

  .subtextblock {
    padding-top: 20px;
  }

  .call-to-action {
    width: 100%;
    height: 190px;
    background-color: #ce78b7;
  }

  .partytext {
    margin: auto;
    color: #fff;
    font-family: 'Pacifico', cursive;
    text-align: center;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
  }

  .buttoncontainer {
    text-align: center;
    margin: auto;
    width: 100px;
    height: 40px;
  }

  .whotext {
    color: #ce78b7;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
  }

  .avatar {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 200px;
  }

  .gif {
    display: block;
    margin: 0 auto;
    width: auto;
    height: 200px;
  }

  .thanks {
    color: #29c6e8;
    text-align: center;
    font-family: 'Pacifico', cursive;
    font-size: 30px;
    padding-bottom: 30px;
  }

  .footer {
    background-color: #2d363b;
    width: 100%;
    height: 150px;
  }

  .footer-container {
    width: 960px;
    margin: auto;
    color: #fff;
    text-align: center;
    padding-top: 40px;
  }

  .signature {
    color: #fff;
    font-family: 'Pacifico', cursive;
    font-size: 20px;
  }

  .favorite-things {
    height: 200px;
    width: auto;
  }

  #confetti{
  	height: 500px;
  	left: 0px;
  	position: absolute;
  	top: 75px;
  	width: 100%;
  	z-index: 10;
  }
