html {
  margin: 0;
  color: white;
  background-image: url(http://wallpaperswide.com/download/black_background_leather-wallpaper-1680x1050.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
body {
  margin: 0;
  padding: 1% 3% 0;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
}
.clear {
  clear: both;
}
section {
  line-height: 1.33;
  margin-bottom: 3em;
}
p {
  font-size: 1.1em;
  line-height: 1.1;
}
nav {
  float: left;
  width: 100%;
  background: cornflowerblue;
  padding: 1em;
  text-align: left;
}
a {
  font-family: 'Montserrat', sans-serif;
  color: white;
  font-size: 1em;
  text-decoration: none;
  margin-right: 1em;
  transition: all .2s ease-in-out;
}
a:hover {
  color: black;
}
button {
  padding: 2em;
  border-radius: 20px;
  text-transform: uppercase;
  border: 2px solid white;
  margin-bottom: 2em;
}
button:focus {
  outline:0;
}
.gif {
  width: 100%;
  height: 0;
  padding-bottom: 94%;
  position: relative;
}
