<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>IMDB website Hackers</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Evercise 01 Gschool</title>
  </head>
   <body>
    <h1>Results for "Hackers"</h1>
    <p>
      <h3>Titles</h3>
    </p>
      <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/hackers.jpg" alt=""> <a href="README.md">Hackers (1995)</a>
      </br>
      <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/2000.jpg" alt=""> <a href="README.md">2000AD (2000) aka "Hackers"</a>
      </br>
      <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/frontline.jpg" alt=""> <a href="README.md">Hackers (2001) (TV Episode) - Frontline (1983 (TV Series)</a>
      </br>
      <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/hackersgame.jpg" alt=""> <a href="README.md">Hacker's Game (2015) aka "The Hackers"</a>
      </br>
    <p><h3>
      Names
    </h3></p>
      <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/amyacker.jpg" alt=""> <a href="https://www.imdb.com/name/nm0009918/">Amy Acker (Actress, Angel</a> (1999))
      </br>
       <br>
        <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/drewvan.jpg" alt=""> <a href="https://www.imdb.com/name/nm3216408/">Drew Van Acker (Actor, Pretty Little Liars (2010))</a>
       </br>
       <br>
         <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/buddyhackett.jpg" alt=""> <a href="https://www.imdb.com/name/nm0004983/">Buddy Hackett (Actor, The Little Mermaid (1989))</a>
      </br>
      <br>
       <img src="https://s3-us-west-2.amazonaws.com/learn.galvanize.com/learn-files/gSchool/fs-precourse/learn/html-images/emilywickersham.jpg" alt=""> <a href="https://www.imdb.com/name/nm2278978/">Emily Wickersham (Actress, I Am Number Four (2011))</a> 
      </br>
    <p><h3>
      Keywords
    </h3></p>
      <br>
        hacker (180 titles)
      </br>
    <p><h3>
      Companies
    </h3></p>
      <br>
        Douglas, Gorman, Rothhacker & Wilhelm (DGRW)
      </br>
      <br>
        Crackerjack Management  
      </br>
      <br>
        Bleeker Street Media
      </br>
      <br>
        Bleaeker Street Entertainment
      </br>
    <p><h3>
      Category Search
    </h3></p>
      <ul>
        <li>
          All
        </li>
        <li>
         Name
        </li>
        <li>
         Title
           <ul>
            <li>
              Movie
            </li>
            <li>
             TV
            </li>
            <li>
              Tv Episode
            </li>
            <li>
              Video Game
            </li>
           </ul>
          <li>
            Character
          </li>
          <li>
            Company
          </li>
          <li>
            Keyword
          </li>
          <li>
            Plot Summaries
          </li>
          <li>
            Biographies
          </li>
          <li>
            Quotes
          </li>
        </ul>
      <p><h3>
        Additional Search Options
      </h3></p> 
        <ul><li>
          Advanced Search
          </li>
          <li>Advance Title Seach</li>
          <li>Advanced Name Search</li>
</ul>
  </body>
</html>
  
  

</body>

</html>
