<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Grayscale - Start Bootstrap Theme</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/grayscale.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" target="_blank" href="https://github.com/xWReXx?tab=repositories">My Github</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fas fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#projects">My Dream</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="#signup">New Career</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container d-flex h-100 align-items-center">
        <div class="mx-auto text-center pad movedown">
          <h1 class="mx-auto my-0 text-uppercase">Jess MArkgraf</h1>
          <h2 class="text-white-50 mx-auto mt-2 mb-5">An introductory site about myself and my plans for the future.</h2>
          <a href="#about" class="btn btn-primary js-scroll-trigger">About Me</a>
        </div>
      </div>
    </header>

    <!-- About Section -->
    <section id="about" class="about-section text-center">
        <div class="container">
          <div class="row">
            <div class="col-lg-8 mx-auto">
              <h3 class="text-white mb-4">A love for nature, but a passion for tech.</h2>
              <p class="text-white-50">I was born and raised just outside of Fort Worth Texas. I got my first computer
                in 1994, and built my first computer when I was 16.  Technology has been a passion of mine for as long 
                as I can remember.  I grew up in your typical country family spending most of my time hunting or fishing
                with my father, playing sports, and having to take care of a lot of animals.  I still hold all of these 
                things close to me, but seeing how new and inovative technology can change our lives in intersting ways 
                is what really gets me.
              </p>
            </div>
          </div>
          <img src="img/jess1.png" class="img-fluid" alt="">
        </div>
      </section>

    <!-- Projects Section -->
    <section id="projects" class="projects-section bg-light">
      <div class="container">

        <!-- Featured Project Row -->
        <div class="row align-items-center no-gutters mb-4 mb-lg-5">
          <div class="col-xl-8 col-lg-7">
            <img class="img-fluid mb-3 mb-lg-0" src="img/valve.jpg" alt="">
          </div>
          <div class="col-xl-4 col-lg-5">
            <div class="featured-text text-center text-lg-left">
              <h4>My Dream Job</h4>
              <p class="text-black-50 mb-0">PC gaming has been long time passion of mine.  Not long after being introduced to 
                Counter Strike I built my first computer, and my passion for computers and tech. was ignited.  Merging my passion with
                my job is my ultimate goal, and working at the Valve headquarters would be a dream come true.  It would also be nice
                to find out if Half Life 3 is more then just a meme!
              </p>
            </div>
          </div>
        </div>

        <!-- Project One Row -->
        <div class="row justify-content-center no-gutters mb-5 mb-lg-0">
          <div class="col-lg-6">
            <img src="img/developer.jpg" alt="">
          </div>
          <div class="col-lg-6">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Short Term Goals</h4>
                    <ul>
                      <li class="mb-0 text-white-50">Obtain the knowledge and the skill to become a developer</li>
                      <li class="mb-0 text-white-50">Meet new and interesting people with simalr interests and passion</li>
                      <li class="mb-0 text-white-50">Gain the experience to make myself a more valuable web developer</li>
                      <li class="mb-0 text-white-50">Begin to search for the ideal company as I gain more experience</li>
                      <li class="mb-0 text-white-50">Show up to my battle sation in the morning instead of my work truck.</li>
                    </ul>
                  
                  <hr class="d-none d-lg-block mb-0 ml-0">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Project Two Row -->
        <div class="row justify-content-center no-gutters">
          <div class="col-lg-6">
            <img class="img-fluid" src="img/beachlife.png" alt="">
          </div>
          <div class="col-lg-6 order-lg-first">
            <div class="bg-black text-center h-100 project">
              <div class="d-flex h-100">
                <div class="project-text w-100 my-auto text-center text-lg-left">
                  <h4 class="text-white">Long Term Goals</h4>
                  <ul>
                      <li class="mb-0 text-white-50">Land the dream job!</li>
                      <li class="mb-0 text-white-50">Build a comfortable and sustainable life style for myself and my family</li>
                      <li class="mb-0 text-white-50">Improve myself mentally, physically, and inspire people</li>
                      <li class="mb-0 text-white-50">Retire comfortably, and chase that bucket list!</li>
                    </ul>
                  <hr class="d-none d-lg-block mb-0 mr-0">
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section>

    <!-- Signup Section -->
    <section id="signup" class="signup-section">
      <div class="container">
        <div class="row">
          <div class="col-md-10 col-lg-8 mx-auto text-center">

            <img src="https://media.giphy.com/media/r8E7m1SVeIT3a/giphy.gif">
            <h2 class="text-white mb-5">Galvanize, be that fence that flips me into a new field!</h2>
            </form>

          </div>
        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section bg-black">
      <div class="container">

        <div class="row">

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-bomb text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Hobbies</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <ul>
                    <li>PC Gaming</li>
                    <li>Martial Arts</li>
                    <li>Hiking, Camping, Fishing</li>
                    <li>Snow Boarding</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-skull text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Interests</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <ul>
                    <li>Self Improvement</li>
                    <li>Performance Cars and mods</li>
                    <li>Memes</li>
                    <li>Ancient History</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0">Contact Info</h4>
                <hr class="my-4">
                <div class="small text-black-50">
                  <ul>
                    <li>Phone: 682-300-1131</li>
                    <li>Email: JWMark1285@live.com</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="social d-flex justify-content-center">
          <a href="https://www.facebook.com/Jwmark85" class="mx-2" target=”_blank”>
            <i class="fab fa-facebook-f"></i>
          </a>
          <a href="https://github.com/xWReXx" target=”_blank” class="mx-2">
            <i class="fab fa-github"></i>
          </a>
        </div>

      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-black small text-center text-white-50">
      <div class="container">
      
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

  </body>

</html>
