<!--oysterbay-->
    https://www.oysterater.com/oyster/pine-island/

    https://plantingfields.org/

    https://www.nps.gov/sahi/index.htm

<!--Sound-->
    https://soundwaters.org/long-island-sound-facts/

    http://longislandsoundstudy.net/about-the-sound/by-the-numbers/

<!--Dining-->
    https://www.facebook.com/TheClamBarAtBridgeMarine/

    http://www.cometotheocean.com/

    http://www.wallswharf.com/


<!--New York-->
    https://www.nycgo.com/

    http://www.mta.info/lirr


<!--WaterFront activity-->
    http://traveltips.usatoday.com/fishing-bayville-new-york-105809.

    https://marinas.com/view/harbor/75tmv3_Oyster_Bay_NY_United_States#&gid=1&pid=5

    http://oysterbaytown.com/departments/parks/beaches/


<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
<!---->
