body {
  background-color: #551815;
  color: #D19D49;
  font-family: 'Fredoka One', serif;
}

.navbar {
  background-color: #251C29;
  border-style: outset;
  border-width: 3px;
  border-radius: 50px;
  font-size: 18px;
  padding: 15px;
  margin: 20px;
}

.navtext {
  float: right;
  color: #BD8C85;
}

h1 {
  padding: 20px;
  border-radius: 70px;
  border-style: outset;
  border-width: 5px;
  text-align: center;
  background-color: #712736;
}

img {
  border-radius: 70px;
  border-style: outset;
  border-width: 5px;
}

img:hover {
  opacity: 1;
}

.img-container {
  display:grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: repeat (5, 1fr);
  margin: 35px;
}

.FB1 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
  width: 300px;
  background-color: #7A4E7E;
  opacity: 0.85;
}

.portrait {
  grid-column: 2 / span 2;
  grid-row: 1 / span 3;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 350px;
  background-color: #7A4E7E;
  padding: 5px;
  opacity: 0.85;
}

.cap1 {
    display: none;
    text-align: center;
    grid-row: 3 / span 1;
    grid-column: 1 / span 1;
}

.cap2 {
    display: none;
    text-align: center;
    grid-row: 5 / span 1;
    grid-column: 2 / span 2;
}

.cap3 {
    display: none;
    text-align: center;
    grid-row: 3 / span 1;
    grid-column: 4 / span 1;
}

.FB2 {
  grid-column: 4 / span 1;
  grid-row: 2 / span 1;
  width: 300px;
  background-color: #7A4E7E;
  opacity: 0.85;
}

h2 {
  border-style: outset;
  border-width: 5px;
  padding: 20px;
  border-radius: 70px;
  text-align: center;
  background-color: #712736;

}

.button-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 15px;
  margin: 20px;
}

.click {
  font-size: 20px;
  font-family: 'Monoton', sans-serif;
  color: #FFC3A0;
  background-color: #251C29;
  border-style: outset;
  border-width: 3px;
  padding: 20px;
  border-radius: 70px;
  text-align: center;
}

a:hover {
  color: #3B2D0E;
}

.b1 {
  grid-column: 2 / span 1;
}

.b2 {
  grid-column: 4 / span 1;
}

.b3 {
  grid-column: 6 / span 1;
}

.b4 {
  grid-column: 8 / span 1;
}

.interests {
  background-color: #251C29;
  border-style: outset;
  border-width: 3px;
  border-radius: 50px;
  margin: 20px;
  padding: 5px;
}

u {
  color: #BD8C85;
}

.griddle {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  grid-gap: 20px 20px;
  padding-bottom: 30px;
}

.gridlimg {
  height: 275px;
  width: 350px;
  margin: 20px;
  margin-bottom: 5px;
  margin-top: 1px;

}

.gridlimg:hover {
  opacity: .75;
}

.intro {
  text-align: center;
  font-size: 25px;
  margin: 10px;
}

a:visited {
  color: #D19D49
}

a:hover{
  color:white;
}

span {
  display:none;
  text-align: center;
}

.spectrum {
  text-align: center;
  font-size: 20px;
  margin: 20px;
  margin-bottom: 1px;
}
