<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brianna's Goals</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Passion+One" rel="stylesheet">

  </head>

  <body>
    <nav class="nav">
      <div class="container">
        <a href="http://www.briannagreene.com" target="_blank"><h1 class="logoname">Brianna Greene</h1></a>
        <ul class="navigationitems">
          <a href="index.html"><li>ABOUT BRIANNA</li></a>
          <a href="goals.html"><li>CAREER GOALS</li></a>
          <a href="hobbies.html"><li>HOBBIES &amp; LIKES</li></a>
        </ul>
      </div>
    </nav>

    <header>
      <div class="titleblock">
        <h1 class="hellotext">GOALS</h1>
      </div>
      <div class="subtextblock">
        <h3 class="subtext">Check out my career goals!</h3>
      </div>
    </header>

    <section class="container">
      <h2 class="whotext">What are my plans?</h2>
      <img class="gif" src="https://media.giphy.com/media/137EaR4vAOCn1S/giphy.gif" alt="coding">
      <p>
        Starting July 2017 I will be working towards becoming a full-stack web developer through Galvanize in Boulder, CO. I have experience building websites with HTML and CSS, coding emails with HTML, and making changes to Javascript and PHP assets in Wordpress Templates.
      </p>
      <p>
        I've taught myself how to code and it has been a challenge to learn and remember the correct way to do things. After taking an Intro Javascript class I realized how much I like coding and I'm very excited to learn more!
      </p>
      <h4 class="thanks">Keep an eye out for my new projects!</h4>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <i>
          "We first make our habits, and then our habits make us."
        </i>
        <p class="signature">- John Dryden</p>
      </div>
    </footer>


  </body>

</html>
