<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Brianna's Favorite Things</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Passion+One" rel="stylesheet">

  </head>

  <body>

      <nav class="nav">
        <div class="container">
          <a href="http://www.briannagreene.com" target="_blank"><h1 class="logoname">Brianna Greene</h1></a>
          <ul class="navigationitems">
            <a href="index.html"><li>ABOUT BRIANNA</li></a>
            <a href="goals.html"><li>CAREER GOALS</li></a>
            <a href="hobbies.html"><li>HOBBIES &amp; LIKES</li></a>
          </ul>
        </div>
      </nav>

      <header>
        <div class="titleblock">
          <h1 class="hellotext">STUFF</h1>
        </div>
        <div class="subtextblock">
          <h3 class="subtext">Some of my favorite things!</h3>
        </div>
      </header>

      <section class="container">
        <h2 class="whotext">What do I like?</h2>

        <!-- <img class="favorite-things" src="https://media.giphy.com/media/W8krmZSDxPIfm/giphy.gif" alt="gif"> -->

        <img class="favorite-things" src="https://media.giphy.com/media/DhnSIHPkuXgFa/giphy.gif" alt="gif">

        <img class="favorite-things" src="https://media.giphy.com/media/xTiTnLmaxrlBHxsMMg/giphy.gif" alt="gif">

        <img class="favorite-things" src="https://media.giphy.com/media/xeZK3Q928y5z2/giphy.gif" alt="gif">

        <img class="favorite-things" src="https://media.giphy.com/media/pWP6AQg2KMc2Q/giphy.gif" alt="gif">


        <img class="favorite-things" src="https://media.giphy.com/media/7p0qZOxUe5cIM/giphy.gif" alt="gif">

        <!-- <img class="favorite-things" src="https://media.giphy.com/media/3o6ZsSWh4hBFiE7ZWU/giphy.gif" alt="gif"> -->

        <!-- <img class="favorite-things" src="https://media.giphy.com/media/A7GowSMfBhq6Y/giphy.gif" alt="gif"> -->

        <img class="favorite-things" src="https://media.giphy.com/media/HIrYP4RI9DpLy/giphy.gif" alt="gif">

        <p>
          I enjoy dancing, music, rock climbing, hiking, working on a computer, cleaning my house, and of course, baby animals.
        </p>
        <h4 class="thanks">Enjoy life everyday!</h4>
      </section>

      <footer class="footer">
        <div class="footer-container">
          <i>
            "I love to dance; it's one of my favorite things to do."
          </i>
          <p class="signature">- Melissa Peterman</p>
        </div>
      </footer>


  </body>

</html>
