<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="author" content="Brianna Greene">

    <title>Brianna Greene's Site</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.0.js"></script>

    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Pacifico|Passion+One" rel="stylesheet">

  </head>
  <body>

    <canvas id="confetti"></canvas>

    <script src="assets/javascript/confetti.js"></script>

    <nav class="nav">
      <div class="container">
        <a href="http://www.briannagreene.com" target="_blank"><h1 class="logoname">Brianna Greene</h1></a>
        <ul class="navigationitems">
          <a href="index.html"><li>ABOUT BRIANNA</li></a>
          <a href="goals.html"><li>CAREER GOALS</li></a>
          <a href="hobbies.html"><li>HOBBIES &amp; LIKES</li></a>
        </ul>
      </div>
    </nav>

    <header>
      <div class="titleblock">
        <h1 class="hellotext">HELLO!</h1>
      </div>
      <div class="subtextblock">
        <h3 class="subtext">This is not my first website!</h3>
      </div>
    </header>

    <section class="call-to-action">
      <h2 class="partytext">Do you like to Party?</h2>
      <div class="buttoncontainer">
        <button type="button" name="button">YES !</button>
        <!-- <a class="button" href="#">YES !</a> -->
      </div>
    </section>

    <section class="container">
      <h2 class="whotext">Who am I?</h2>
      <img class="avatar" src="assets/images/brianna-avatar.jpg" alt="Brianna">
      <p>
        First thing you should know about me is that I love art and design, and always have. I started with a focus in printmaking &amp; drawing and then transitioned into digital illustration &amp; graphic design. I've been working on some really great graphic design projects since 2008, and expanded into the digital realm of UI design and motion graphics in 2012. During this time I've had the pleasure of working with some really inspiring people on fun projects.
      </p>
      <p>
        The second thing to know about me is that I love connecting with people and learning new skills. I like to maintain a high level of professionalism in my work and bring my expertise to each project. I'm always trying to learn new skills and striving to be a better artist, designer, communicator, and friend.
      </p>
      <h4 class="thanks">Thanks for visiting my site!</h4>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <i>
          "To succeed in life, you need three things: a wishbone, a backbone, and a funny bone."
        </i>
        <p class="signature">- Reba McEntire</p>
      </div>
    </footer>

  </div>

  </body>
</html>
