<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Results for "Hackers"</title>
  </head>
  <body>
    <h1>Results for "Hackers"</h1>
    <h2>Titles</h2>
    <p>[img placeholder] Hackers (1995)</p>
    <p>[img placeholder] 2000 AD (2000) aka "Hackers"</p>
    <p>[img placeholder] Hackers (2001) (TV Episode) - Frontline (1983) (TV Series)</p>
    <p>[img placeholder] Hacker's Game (2015) aka "The Hackers"</p>
    <h2>Keywords</h2>
    <p>[img placeholder] Amy Acker (Actress, Angel (1999))</p>
    <p>[img placeholder] Drew Van Acker (Actor, Pretty Little Liars (2010))</p>
    <p>[img placeholder] Buddy Hackett (Actor, The Little Mermaid (1989))</p>
    <p>[img placeholder] Emilt Wickersham (Actress, I Am Number Four (2011))</p>
    <h2>Companies</h2>
    <h2>Category Search</h2>
    <h2>Additional Search Options</h2>
    <p>This is a web page.</p>
  </body>
</html>
